<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:elevation="24dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="24dp"
            app:cardMaxElevation="24dp"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/editTextTextPersonNames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:elevation="24dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="24dp"
            app:cardMaxElevation="24dp">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Login"
                app:cornerRadius="24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Forgot your password?"
                android:textColor="@color/white"
                android:textColorLink="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>